{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://career-coach-omega-three.vercel.app; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(self), payment=(), usb=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/tasks/(.*)",
      "destination": "/api?_route=tasks/$1"
    },
    {
      "source": "/api/tasks",
      "destination": "/api?_route=tasks"
    },
    {
      "source": "/api/knowledge/search",
      "destination": "/api?_route=knowledge/search"
    },
    {
      "source": "/api/knowledge/questions",
      "destination": "/api?_route=knowledge/questions"
    },
    {
      "source": "/api/wf04/asr",
      "destination": "/api?_route=wf04/asr"
    },
    {
      "source": "/api/wf04/stream",
      "destination": "/api?_route=wf04/stream"
    },
    {
      "source": "/api/wf02/optimize",
      "destination": "/api?_route=wf02/optimize"
    },
    {
      "source": "/api/wf02/apply-rewrite",
      "destination": "/api?_route=wf02/apply-rewrite"
    },
    {
      "source": "/api/wf01/consent",
      "destination": "/api?_route=wf01/consent"
    },
    {
      "source": "/api/wf01/upload",
      "destination": "/api?_route=wf01/upload"
    },
    {
      "source": "/api/wf02/diagnose",
      "destination": "/api?_route=wf02/diagnose"
    },
    {
      "source": "/api/wf03/upload",
      "destination": "/api?_route=wf03/upload"
    },
    {
      "source": "/api/wf03/jd",
      "destination": "/api?_route=wf03/jd"
    },
    {
      "source": "/api/wf03/match",
      "destination": "/api?_route=wf03/match"
    },
    {
      "source": "/api/wf04/start",
      "destination": "/api?_route=wf04/start"
    },
    {
      "source": "/api/wf04/answer",
      "destination": "/api?_route=wf04/answer"
    },
    {
      "source": "/api/wf04/end",
      "destination": "/api?_route=wf04/end"
    },
    {
      "source": "/api/wf05/ability",
      "destination": "/api?_route=wf05/ability"
    },
    {
      "source": "/api/wf06/delete",
      "destination": "/api?_route=wf06/delete"
    },
    {
      "source": "/api/health",
      "destination": "/api?_route=health"
    },
    {
      "source": "/api/admin/resumes",
      "destination": "/api?_route=admin/resumes"
    },
    {
      "source": "/api/admin/export",
      "destination": "/api?_route=admin/export"
    },
    {
      "source": "/api/f2_major",
      "destination": "/api?_route=retired/f2-major"
    },
    {
      "source": "/api/f2/health",
      "destination": "/api?_route=f2/health"
    },
    {
      "source": "/api/f2/majors/tree",
      "destination": "/api?_route=f2/majors/tree"
    },
    {
      "source": "/api/f2/majors/search",
      "destination": "/api?_route=f2/majors/search"
    },
    {
      "source": "/api/f2/majors/(.*)",
      "destination": "/api?_route=f2/majors/$1"
    },
    {
      "source": "/api/f2/match",
      "destination": "/api?_route=f2/match"
    },
    {
      "source": "/api/f2/intent",
      "destination": "/api?_route=f2/intent"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api?_route=auth/register"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api?_route=auth/login"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api?_route=auth/logout"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api?_route=auth/me"
    },
    {
      "source": "/api/history",
      "destination": "/api?_route=history"
    },
    {
      "source": "/api/history/(.*)",
      "destination": "/api?_route=history/$1"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/public/index.html"
    },
    {
      "source": "/css/:path*",
      "destination": "/public/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/public/js/:path*"
    },
    {
      "source": "/pages/:path*",
      "destination": "/public/pages/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/ui/assets/:path*"
    },
    {
      "source": "/api/wf07/cover-letter",
      "destination": "/api?_route=wf07/cover-letter"
    },
    {
      "source": "/api/wf07/applications",
      "destination": "/api?_route=wf07/applications"
    }
  ]
}
