{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/wf01/upload",
      "destination": "/api?_route=wf01/upload"
    },
    {
      "source": "/api/wf02/diagnose",
      "destination": "/api?_route=wf02/diagnose"
    },
    {
      "source": "/api/health",
      "destination": "/api?_route=health"
    },
    {
      "source": "/api/admin/resumes",
      "destination": "/api?_route=admin/resumes"
    },
    {
      "source": "/api/admin/export",
      "destination": "/api?_route=admin/export"
    }
  ]
}